# StackAWS

./: docker-compose.yml  pom.xml
ProcessorAWS/: pom.xml
ProcessorAWS/src/main/java/art/atualiz/ProcessorAWS/: ProcessorAwsApplication.java
ProcessorAWS/src/main/java/art/atualiz/ProcessorAWS/config/: SqsConfig.java
ProcessorAWS/src/main/java/art/atualiz/ProcessorAWS/consumer/: Consumer.java  Message.java
ProcessorAWS/src/main/java/art/atualiz/ProcessorAWS/models/: TbTarefas.java
ProcessorAWS/src/main/java/art/atualiz/ProcessorAWS/services/: FileManagerService.java  LogService.java  MsgService.java  ObjectMapperService.java  S3Service.java  TarefaProcessor.java
ProcessorAWS/src/main/resources/: application.properties
ProcessorAWS/src/test/java/art/atualiz/ProcessorAWS/: ProcessorAwsApplicationTests.java
StackAWS/: pom.xml
StackAWS/src/main/java/art/atualiz/StackAWS/: StackAwsApplication.java
StackAWS/src/main/java/art/atualiz/StackAWS/config/: DynamoDbConfig.java  SqsConfig.java
StackAWS/src/main/java/art/atualiz/StackAWS/consumer/: Consumer.java
StackAWS/src/main/java/art/atualiz/StackAWS/controllers/: TarefaController.java
StackAWS/src/main/java/art/atualiz/StackAWS/models/: TbTarefas.java
StackAWS/src/main/java/art/atualiz/StackAWS/services/: DynamoService.java  MsgService.java  ObjectMapperService.java
StackAWS/src/main/resources/: application.properties
localstack/cache/: machine.json
src/main/java/art/atualiz/StackAWS/: StackAwsApplication.java
src/main/java/art/atualiz/StackAWS/consumer/: Consumer.java  Message.java
src/main/java/art/atualiz/StackAWS/controllers/: TarefaController.java
src/main/java/art/atualiz/StackAWS/models/: Tarefa.java  TbTarefas.java
src/main/java/art/atualiz/StackAWS/models/config/: DynamoDbConfig.java
src/main/java/art/atualiz/StackAWS/models/repository/: TarefaRepository.java
src/main/resources/: application.properties
src/test/java/art/atualiz/StackAWS/: StackAwsApplicationTests.java
