spring.application.name=StackAWS

#página da documentação
springdoc.swagger-ui.path=/swagger-ui.html
#indica que a documentação será acessada na url inicial
springdoc.swagger-ui.use-root-path=true

# spring.devtools.restart.enabled=false
# spring.devtools.restart.exclude=art/atualiz/StackAWS/models/**

