spring.application.name=ProcessorAWS

cloud.aws.region.static=sa-east-1

cloud.aws.s3.endpoint=http://localhost:4566

server.port = 8081


export AWS_JAVA_V1_DISABLE_DEPRECATION_ANNOUNCEMENT=true

cloud.aws.region.static=sa-east-1
cloud.aws.s3.bucket-name=processing-logs

